<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
      body{
        font-family:Arial, Helvetica, sans-serif;
        display:flex;
        justify-content:center;
        /* align-items: center; */
        /* height: 120vh; */
      }
      .regi {
        background-color:white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        width: 397px;
        padding: 20px;
      }
      .regi h2{
        color: rgba(26, 25, 23, 0.685);
        margin-bottom: 15px;
      }
      label{
        color:rgba(46, 44, 42, 0.507);
        font-weight: 250;
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"]
      input[type="password"]
      input[type="email"]
      input[type="tel"]
      select{
         width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
      }
      
    </style>
  </head>
  <body>
    <div class="regi">
      <h2>Registration Form</h2>
      <form>
        <label>
          First Name:<br>
          <input type="text" name="first_name" required><br>
        </label>
        <label>
          Last Name:<br>
          <input type="text" name="last_name" required /><br>
        </label>
        <label>
          Email:<br>
          <input type="email" name="Email" required><br>
        </label>
        <label>
        <button>Sent OTP</button>
        <input type="text" name="email_otp" placeholder="Email OTP"><br>
          Mobile No:<br>
          <input type="tel" name="Mobile" required><br>
        </label>
        <button>Sent OTP</button>
        <input type="text" name="mobile_otp" placeholder="Mobile OTP"><br>
        <label>
          Password:<br>
          <input type="password" name="Password" required><br>
        </label>
        <label>
          Re-type Password:<br>
          <input type="password" name="Password" required><br>
        </label>
        <label>
          Gender:<br>
          <select id="genders" name="gender" required >
            <option>Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
          </select><br>
          <input type="submit" >
          
        </label>
        
      </form>
      


      
    </div>
  </body>
</html>